{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio with Notion note integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/pengyixuan798/Personal-Portfolio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2"
  }
}
